# csrun

./: README.md  csrun.sln  global.json  nuget.config
samples/: api.cs  hello.cs  server.cs  spaceinvaders.cs
src/dotnet-cs/: CSharpHighlighter.cs  LineEditorContextExtensions.cs  Program.cs  StringExtensions.cs  dotnet-cs.csproj
src/dotnet-cs.pkg/: DotNetToolSettings.xml  dotnet-cs.pkg.csproj
src/dotnet-cs/Properties/: launchSettings.json
