<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <RootNamespace>DotNetCs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cs</ToolCommandName>
    <VersionPrefix>0.0.12</VersionPrefix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev</VersionSuffix>
    <Authors>Damian Edwards</Authors>
    <Copyright>Copyright © Damian Edwards</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DamianEdwards/csrun</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DamianEdwards/csrun</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>csharp run</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishAot Condition=" '$(Configuration)' == 'Debug' ">True</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.2.25163.2" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-*" />
    <PackageReference Include="RadLine" Version="0.8.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.13.2" />
  </ItemGroup>

</Project>
